# FinCat

./: .gitignore  README.md  build.gradle  build.gradle.kts  common.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.android.pokhodai.expensemanagement.data.room.ExpenseDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/android/pokhodai/expensemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pokhodai/expensemanagement/: App.kt  MainActivity.kt  MainViewModel.kt  NavigationViewModel.kt
app/src/main/java/com/android/pokhodai/expensemanagement/base/source/: PrefDelegateModel.kt
app/src/main/java/com/android/pokhodai/expensemanagement/base/utils/: Extensions.kt  FlowExtensions.kt  FragmentUtils.kt  JsonUtils.kt
app/src/main/java/com/android/pokhodai/expensemanagement/data/modals/: ReportWallet.kt  TypesWallet.kt
app/src/main/java/com/android/pokhodai/expensemanagement/data/models/: AskQuestRequest.kt  ReportWallet.kt  Tip.kt  User.kt
app/src/main/java/com/android/pokhodai/expensemanagement/data/room/: ExpenseDatabase.kt
app/src/main/java/com/android/pokhodai/expensemanagement/data/service/: AskQuestService.kt  ExpenseDao.kt  WalletDao.kt  (+1 more)
app/src/main/java/com/android/pokhodai/expensemanagement/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/android/pokhodai/expensemanagement/repositories/: AskQuestRepository.kt  ExpenseRepository.kt  LanguageRepository.kt  WalletFtsRepository.kt  WalletRepository.kt
app/src/main/java/com/android/pokhodai/expensemanagement/source/: UserDataSource.kt
app/src/main/java/com/android/pokhodai/expensemanagement/ui/: TabsFragment.kt
app/src/main/java/com/android/pokhodai/expensemanagement/utils/: ClickUtils.kt  DateUtils.kt  DialogUtils.kt  DisplayUtils.kt  Extensions.kt  FlowExtensions.kt  FragmentUtils.kt  Info.kt  JsonUtils.kt  KotlinUtils.kt  ManagerUtils.kt  NavControllerUtils.kt  NetworkResult.kt  NotifyUtils.kt  PagingUtils.kt  TextUtils.kt  ValidatorsUtils.kt
app/src/main/java/com/sergei/pokhodai/expensemanagement/: App.kt  MainActivity.kt  MainViewModel.kt  NavigationViewModel.kt
app/src/main/java/com/sergei/pokhodai/expensemanagement/config/: ConfigProviderImpl.kt
app/src/main/java/com/sergei/pokhodai/expensemanagement/di/: AppModule.kt
app/src/main/java/com/sergei/pokhodai/expensemanagement/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sergei/pokhodai/expensemanagement/recycler/: RecyclerItemView.kt  RecyclerState.kt
app/src/main/java/com/sergei/pokhodai/expensemanagement/repositories/: AskQuestRepository.kt  ExpenseRepository.kt  LanguageRepository.kt  WalletFtsRepository.kt  WalletRepository.kt
app/src/main/java/com/sergei/pokhodai/expensemanagement/resourse/: ResourceManager.kt
app/src/main/java/com/sergei/pokhodai/expensemanagement/router/: RouterImpl.kt  SupportRouterImpl.kt
app/src/main/java/com/sergei/pokhodai/expensemanagement/source/: UserDataSource.kt
app/src/main/java/com/sergei/pokhodai/expensemanagement/ui/: TabsFragment.kt
app/src/main/java/com/sergei/pokhodai/expensemanagement/utils/: ClickUtils.kt  DateUtils.kt  DialogUtils.kt  DisplayUtils.kt  FlowExtensions.kt  FragmentExt.kt  FragmentUtils.kt  Info.kt  JsonUtils.kt  KotlinUtils.kt  ManagerUtils.kt  NavControllerUtils.kt  NetworkResult.kt  NotifyUtils.kt  PagingUtils.kt  TextExt.kt  TextUtils.kt  ValidatorsUtils.kt  ViewDimension.kt  ViewExt.kt
app/src/main/res/animator/: btn_animator.xml
app/src/main/res/color/: background_button_enabled.xml  background_text_input_layout.xml
app/src/main/res/drawable/: bgr_bottom_sheet.xml  bgr_circle.xml  bgr_splash.xml  btm_navigation_item_selector.xml  btm_navigation_text_selector.xml  custom_popup_background.xml  home_selector.xml  ic_add_plus_circle.xml  ic_allowance.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_setting.xml  ic_backspace.xml  ic_button_outline.xml  ic_check.xml  ic_delete.xml  ic_drag_and_drop.xml  ic_education.xml  ic_finger.xml  ic_home.xml  ic_home_active.xml  ic_income.xml  ic_language.xml  ic_launcher_foreground.xml  ic_mini_logo.xml  ic_report_active.xml  ic_savings.xml  ic_search.xml  ic_send.xml  ic_settings_inactive.xml  report_selector.xml  settings_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_asked_quest.xml  dialog_categories.xml  dialog_currency.xml  dialog_language.xml  dialog_month_picker.xml  fragment_add_new_category.xml  fragment_add_new_wallet.xml  fragment_boarding.xml  fragment_creater_category.xml  fragment_creater_wallet.xml  fragment_home.xml  fragment_manager_categories.xml  fragment_pin_code.xml  fragment_report.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  fragment_tabs.xml  fragment_user.xml  item_category.xml  item_currency.xml  item_empty.xml  item_icon.xml  item_language.xml  item_manager_category.xml  item_month.xml  item_month_selector.xml  item_report.xml  item_setting.xml  item_spin_wallet.xml  item_status.xml  item_tip.xml  item_wallet.xml  item_wallet_empty.xml  item_wallet_header.xml  view_boarding_item.xml  view_button_item.xml  view_month_picker.xml  view_network_button.xml
app/src/main/res/menu/: tabs_menu.xml  wallet_attach_menu.xml
app/src/main/res/navigation/: creater_category_nav_graph.xml  home_nav_graph.xml  report_nav_graph.xml  root_nav_graph.xml  settings_nav_graph.xml  tabs_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: attrs.xml  bottom_navigation_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/android/pokhodai/expensemanagement/: ExampleUnitTest.kt
core/data/: build.gradle
database/: build.gradle
database/api/: build.gradle.kts
database/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+750 files in other folders)
