// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.44.2'
        nav_version = "2.5.3"
        hilt_nav_fragment_version = "1.0.0"
        room_version = "2.5.0"
        moshi_version = '1.13.0'
        kotlin_version = '1.8.20-Beta'
        pagination_version = '3.1.1'
        splash_version = "1.1.0"
        security_crypto_version = "1.1.0-alpha05"
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.4'
        moshi_version = '1.13.0'
        biometry_version = "1.1.0"
        splash_version = "1.0.0"
    }
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20-Beta' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}