pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ExpenseManagement"
include ':app'

include ':core:uikit',
        ':core:recycler',
        ':core:base',
        ':core:router',
        ':core:formatter',
        ':core:configprovider'

include ':core:support:impl',
        ':core:support:api'

include ':core:network:impl',
        ':core:network:api'

include ':core:eventbus:impl',
        ':core:eventbus:api'

include ':core:database:impl',
        ':core:database:api'

include ':feature:category:impl',
        ':feature:category:api'

include ':feature:eventeditor:impl',
        ':feature:eventeditor:api'

include ':feature:home:impl',
        ':feature:home:api'

include ':feature:report:impl',
        ':feature:report:api'

include ':feature:settings:impl',
        ':feature:settings:api'

include ':feature:user:impl',
        ':feature:user:api'

include ':feature:calendar:impl',
        ':feature:calendar:api'

include ':feature:exchangerate:impl',
        ':feature:exchangerate:api'

include ':feature:faq:impl',
        ':feature:faq:api'

include ':feature:pincode:impl',
        ':feature:pincode:api'