<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_width="wrap_content">

    <ImageView
        android:id="@+id/tag_item_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:src="@tools:sample/avatars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tag_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:gravity="center|start"
        android:lines="1"
        android:maxLines="1"
        tools:text="sdlkdslkdslk"
        android:textAppearance="@style/Regular.14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tag_item_icon"
        app:layout_constraintTop_toTopOf="parent" />

</merge>