<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="android.widget.FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/selectItemContainer"
        style="@style/TextInputLayoutStyle"
        app:errorIconDrawable="@null"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/selectItemText"
            style="@style/TextEditTextStyle"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:layout_height="match_parent"
            android:autoLink="none"
            android:focusable="false"
            android:cursorVisible="false"
            android:clickable="false"
            android:inputType="textNoSuggestions"
            android:privateImeOptions="nm"
            android:scrollHorizontally="false"
            tools:hint="Hint"/>

    </com.google.android.material.textfield.TextInputLayout>

</merge>