<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/faq_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/faq_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Bold.18"
            android:textColor="@color/grey_900"
            tools:text="Заголовок"
            app:layout_constraintEnd_toStartOf="@+id/faq_item_expanded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/faq_item_expanded"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_drop_down_24"
            app:layout_constraintBottom_toBottomOf="@+id/faq_item_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/faq_item_title"
            app:tint="@color/grey_900" />

        <View
            android:id="@+id/faq_item_click"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/faq_item_title"
            app:layout_constraintEnd_toEndOf="@+id/faq_item_expanded"
            app:layout_constraintStart_toStartOf="@+id/faq_item_title"
            app:layout_constraintTop_toTopOf="@+id/faq_item_title" />

        <TextView
            android:id="@+id/faq_item_description"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textAppearance="@style/Medium.16"
            android:textColor="@color/grey_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faq_item_title"
            tools:text="Описание" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>