plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../../common.gradle'

android {
    namespace 'com.sergei.pokhodai.expensemanagement.core.data'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}