<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <FrameLayout
        android:id="@+id/view_category_editor_leading_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/view_category_editor_leading_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_new_category" />

        <com.sergei.pokhodai.expensemanagement.uikit.kind.CategoryKindItemView
            android:id="@+id/view_category_editor_kind_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/view_category_editor_leading_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:barrierMargin="8dp"
        app:constraint_referenced_ids="view_category_editor_leading_container" />

    <com.sergei.pokhodai.expensemanagement.uikit.field.TextFieldItemView
        android:id="@+id/view_category_editor_select_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_category_editor_leading_barrier"
        app:layout_constraintTop_toTopOf="parent" />

</merge>