<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_color_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface_normal"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">

        <View
            android:id="@+id/view_color_picker_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/view_color_picker_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="sdklksld"
            android:textColor="@color/grey_900"
            android:gravity="center|start"
            android:paddingHorizontal="12dp"
            android:textAppearance="@style/Medium.16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_color_picker_item"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>