<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editButton"
        android:title="@string/edit" />
    <item
        android:id="@+id/deleteButton"
        android:title="@string/delete"
        android:iconTintMode="src_in"
        android:iconTint="@color/red_600"
        tools:ignore="UnusedAttribute" />
</menu>