<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventSumExpenseContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eventGuidelineLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/eventSumExpenseImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_expense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventSumExpenseText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAlignment="gravity"
            android:paddingVertical="4dp"
            android:textAppearance="@style/Regular.12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventSumExpenseImg"
            tools:text="-₹12,000" />

        <TextView
            android:id="@+id/eventSumExpenseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_status_expenses"
            android:textAlignment="center"
            android:textAppearance="@style/Regular.12"
            android:textColor="@color/grey_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventSumExpenseText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventSumBalanceContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eventGuidelineRight"
        app:layout_constraintStart_toEndOf="@+id/eventGuidelineLeft"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/eventSumBalanceImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_balance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventSumBalanceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingVertical="4dp"
            android:textAlignment="gravity"
            android:textAppearance="@style/Regular.12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventSumBalanceImg"
            tools:text="-₹12,000" />

        <TextView
            android:id="@+id/eventSumBalanceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_status_balance"
            android:textAlignment="center"
            android:textAppearance="@style/Regular.12"
            android:textColor="@color/grey_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventSumBalanceText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/eventGuidelineLeft"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/eventGuidelineRight"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventSumIncomeContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eventGuidelineRight"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/eventSumIncomeImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_income"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventSumIncomeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingVertical="4dp"
            android:maxLines="1"
            android:textAlignment="gravity"
            android:textAppearance="@style/Regular.12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventSumIncomeImg"
            tools:text="-₹12,000" />

        <TextView
            android:id="@+id/eventSumIncomeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_status_income"
            android:textAlignment="center"
            android:textAppearance="@style/Regular.12"
            android:textColor="@color/grey_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventSumIncomeText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>