<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creater_category_nav_graph"
    app:startDestination="@id/createrCategoryFragment">

    <fragment
        android:id="@+id/createrCategoryFragment"
        android:name="com.sergei.pokhodai.expensemanagement.ui.home.creater.expense.creater_category.CreaterCategoryFragment"
        android:label="CreaterCategoryFragment"
        tools:layout="@layout/fragment_creater_category">

        <argument
            android:name="type"
            app:argType="com.sergei.pokhodai.expensemanagement.utils.enums.Creater" />

        <argument
            android:name="expense"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.sergei.pokhodai.expensemanagement.data.room.entities.ExpenseEntity" />

        <action
            android:id="@+id/action_createrCategoryFragment_to_iconsDialog"
            app:destination="@id/iconsDialog" />
    </fragment>

    <dialog
        android:id="@+id/iconsDialog"
        android:name="com.sergei.pokhodai.expensemanagement.ui.home.creater.expense.creater_category.icons.IconsDialog"
        android:label="IconsDialog"
        tools:layout="@layout/dialog_categories" />

</navigation>