<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.pokhodai.expensemanagement.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_createrWalletFragment"
            app:destination="@id/createrWalletFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

        <action
            android:id="@+id/action_homeFragment_to_monthPickerDialog"
            app:destination="@id/monthPickerDialog" />

    </fragment>

    <fragment
        android:id="@+id/createrWalletFragment"
        android:name="com.android.pokhodai.expensemanagement.ui.home.creater.CreaterWalletFragment"
        android:label="AddNewWalletFragment"
        tools:layout="@layout/fragment_creater_wallet">

        <action
            android:id="@+id/action_createrWalletFragment_to_incomeDialog"
            app:destination="@id/incomeDialog" />

        <action
            android:id="@+id/action_createrWalletFragment_to_expenseDialog"
            app:destination="@id/expenseDialog" />

        <argument
            android:name="type"
            app:argType="com.android.pokhodai.expensemanagement.utils.enums.Creater" />

        <argument
            android:name="wallet"
            android:defaultValue="@null"
            app:argType="com.android.pokhodai.expensemanagement.data.room.entities.WalletEntity"
            app:nullable="true" />

    </fragment>

    <dialog
        android:id="@+id/expenseDialog"
        android:name="com.android.pokhodai.expensemanagement.ui.home.creater.expense.ExpenseDialog"
        android:label="ExpenseDialog"
        tools:layout="@layout/dialog_categories">

        <action
            android:id="@+id/action_createrWalletFragment_to_creater_category_nav_graph"
            app:destination="@id/creater_category_nav_graph"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out">

            <argument
                android:name="type"
                app:argType="com.android.pokhodai.expensemanagement.utils.enums.Creater" />
        </action>

    </dialog>

    <dialog
        android:id="@+id/incomeDialog"
        android:name="com.android.pokhodai.expensemanagement.ui.home.creater.income.IncomeDialog"
        android:label="IncomeDialog"
        tools:layout="@layout/dialog_categories" />

    <dialog
        android:id="@+id/monthPickerDialog"
        android:name="com.android.pokhodai.expensemanagement.ui.date_picker.MonthPickerDialog"
        android:label="MonthPickerDialog"
        tools:layout="@layout/dialog_month_picker">

        <argument
            android:name="date"
            app:argType="long" />

    </dialog>

    <include app:graph="@navigation/creater_category_nav_graph" />

</navigation>