<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_nav_graph"
    app:startDestination="@id/reportFragment">

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.android.pokhodai.expensemanagement.ui.report.ReportFragment"
        android:label="ReportFragment"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_monthPickerDialog"
            app:destination="@id/monthPickerDialog" />
    </fragment>

    <dialog
        android:id="@+id/monthPickerDialog"
        android:name="com.android.pokhodai.expensemanagement.ui.date_picker.MonthPickerDialog"
        android:label="MonthPickerDialog"
        tools:layout="@layout/dialog_month_picker">

        <argument
            android:name="date"
            app:argType="long" />

    </dialog>

</navigation>