<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.android.pokhodai.expensemanagement.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_managerCategoriesFragment"
            app:destination="@id/managerCategoriesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_languageDialog"
            app:destination="@id/languageDialog" />
        <action
            android:id="@+id/action_settingsFragment_to_askedQuestDialog"
            app:destination="@id/askedQuestDialog" />
    </fragment>

    <fragment
        android:id="@+id/managerCategoriesFragment"
        android:name="com.android.pokhodai.expensemanagement.ui.settings.manager.ManagerCategoriesFragment"
        android:label="ManagerCategoriesFragment"
        tools:layout="@layout/fragment_manager_categories">

        <action
            android:id="@+id/action_managerCategoriesFragment_to_creater_category_nav_graph"
            app:destination="@id/creater_category_nav_graph"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out">

            <argument
                android:name="type"
                app:argType="com.android.pokhodai.expensemanagement.utils.enums.Creater" />

            <argument
                android:name="expense"
                android:defaultValue="@null"
                app:argType="com.android.pokhodai.expensemanagement.data.room.entities.ExpenseEntity"
                app:nullable="true" />

        </action>

    </fragment>

    <include app:graph="@navigation/creater_category_nav_graph" />

    <dialog
        android:id="@+id/languageDialog"
        android:name="com.android.pokhodai.expensemanagement.ui.language.LanguageDialog"
        android:label="LanguageDialog"
        tools:layout="@layout/dialog_language" />

    <dialog
        android:id="@+id/askedQuestDialog"
        android:name="com.android.pokhodai.expensemanagement.ui.asked.AskedQuestDialog"
        android:label="AskedQuestDialog"
        tools:layout="@layout/dialog_asked_quest" />

</navigation>