<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.android.pokhodai.expensemanagement.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_languageDialog"
            app:destination="@id/languageDialog" />
        <action
            android:id="@+id/action_userFragment_to_currencyDialog"
            app:destination="@id/currencyDialog" />
        <action
            android:id="@+id/action_userFragment_to_tabsFragment"
            app:destination="@id/tabsFragment" />
    </fragment>

    <dialog
        android:id="@+id/currencyDialog"
        android:name="com.android.pokhodai.expensemanagement.ui.currency.CurrencyDialog"
        android:label="CurrencyDialog"
        tools:layout="@layout/dialog_currency" />

    <dialog
        android:id="@+id/languageDialog"
        android:name="com.android.pokhodai.expensemanagement.ui.language.LanguageDialog"
        android:label="LanguageDialog"
        tools:layout="@layout/dialog_language" />

</navigation>