<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/lang_root_pad_ver">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtTitleLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/language_title"
        android:textAppearance="@style/Subtitle1Style"
        android:textColor="@color/grey_900" />

    <LinearLayout
        android:id="@+id/llColumnLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lang_ll_column_margin_top"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/lang_ll_column_pad_hor">

        <include
            android:id="@+id/incRussianLanguage"
            layout="@layout/item_language"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/lang_inc_ru_margin_end"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/incEnglishLanguage"
            layout="@layout/item_language"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/lang_inc_eu_margin_start"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLanguage"
        style="@style/DefaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/lang_btn_mar_hor"
        android:layout_marginTop="@dimen/lang_btn_mar_top"
        android:enabled="false"
        android:text="@string/language_save" />

</LinearLayout>