<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctlSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <LinearLayout
                android:id="@+id/llColumnToolbarSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/tbSettings"
                    style="@style/Expense.Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:title="@string/settings_title"
                    app:titleTextAppearance="@style/TitleStyle" />

                <LinearLayout
                    android:id="@+id/llColumnSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/user_ll_column_settings_pad_hor"
                    android:paddingTop="@dimen/user_ll_column_settings_pad_top"
                    android:paddingBottom="@dimen/user_ll_column_settings_pad_bottom">

                    <com.sergei.pokhodai.expensemanagement.utils.view.avatar.AvatarView
                        android:id="@+id/avSetting"
                        android:layout_width="@dimen/user_av_settings_size"
                        android:layout_height="@dimen/user_av_settings_size"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/llColumnUserSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/user_ll_column_user_settings_margin_start"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtNameSettings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAppearance="@style/Subtitle1Style"
                            android:textColor="@color/grey_900"
                            tools:text="John Doe" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtEmailSettings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAppearance="@style/CaptionStyle"
                            android:textColor="@color/grey_800"
                            tools:text="john.doe@gmail.com" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>