<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvTabs"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:defaultNavHost="true"
        app:navGraph="@navigation/tabs_nav_graph" />

    <com.google.android.material.divider.MaterialDivider
        style="@style/DividerStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp"
        app:itemRippleColor="@color/grey_300"
        app:itemTextAppearanceActive="@style/CaptionStyle"
        app:itemTextAppearanceInactive="@style/CaptionStyle"
        app:itemTextColor="@color/grey_700"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/tabs_menu" />

</LinearLayout>