<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clAddNewWallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablCreaterWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tbCreaterWallet"
            style="@style/Expense.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_100"
            app:layout_scrollFlags="enterAlwaysCollapsed"
            app:navigationIcon="@drawable/ic_arrow_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvCreaterWallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/llColumnCreaterWallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTypeCreaterWallet"
                style="@style/DropDownTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/creater_wallet_til_type_mar_hor"
                android:layout_marginTop="@dimen/creater_wallet_til_type_mar_top"
                app:hintEnabled="false">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txtTypeCreaterWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:popupBackground="@drawable/custom_popup_background"
                    android:dropDownSelector="@drawable/custom_popup_background"
                    android:inputType="none"
                    android:text="@string/add_new_wallet_income"
                    android:paddingHorizontal="@dimen/creater_wallet_txt_type_pad_hor" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llRowCreaterWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/creater_wallet_ll_row_margin_top"
                android:animateLayoutChanges="true"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/creater_wallet_ll_row_pad_hor">

                <ImageView
                    android:id="@+id/ivCreaterWallet"
                    android:layout_width="@dimen/creater_wallet_iv_size"
                    android:layout_height="@dimen/creater_wallet_iv_size"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/creater_wallet_iv_margin_end"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCategoryCreaterWallet"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/txtCategoryNameCreaterWallet"
                        style="@style/TextEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:clickable="true"
                        android:focusable="false"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:hint="@string/add_new_wallet_category_name"
                        android:inputType="none"
                        android:paddingHorizontal="@dimen/creater_wallet_txt_name_pad_hor"
                        android:paddingVertical="@dimen/creater_wallet_txt_name_pad_ver"
                        tools:ignore="KeyboardInaccessibleWidget" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDateCreaterWallet"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/creater_wallet_til_date_margin_top"
                android:paddingHorizontal="@dimen/creater_wallet_til_date_pad_hor"
                app:hintEnabled="false">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txtDateNameCreaterWallet"
                    style="@style/TextEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:clickable="true"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:inputType="none"
                    android:paddingHorizontal="@dimen/creater_wallet_txt_date_pad_hor"
                    android:paddingVertical="@dimen/creater_wallet_txt_date_pad_ver"
                    tools:ignore="KeyboardInaccessibleWidget" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAmountCreaterWallet"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/creater_wallet_til_amount_mar_hor"
                android:layout_marginTop="@dimen/creater_wallet_til_amount_mar_top">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtAmountCreaterWallet"
                    style="@style/TextEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/add_new_wallet_amount_hint"
                    android:maxLength="10"
                    android:digits="0123456789-"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescriptionCreaterWallet"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/creater_wallet_til_descr_mar_hor"
                android:layout_marginTop="@dimen/creater_wallet_til_descr_mar_top">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDescriptionCreaterWallet"
                    style="@style/TextEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:hint="@string/add_new_wallet_description_hint"
                    android:inputType="textMultiLine"
                    android:minLines="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreaterWallet"
                style="@style/DefaultButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/creater_wallet_btn_mar_top"
                android:layout_marginHorizontal="@dimen/creater_wallet_btn_mar_hor"
                android:enabled="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>