<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/ivReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_cafe"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/llColumnTextReport"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtNameReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Body2Style"
            android:textColor="@color/grey_800"
            tools:text="Transportation " />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtCountReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/CaptionStyle"
            android:textColor="@color/grey_700"
            tools:text="Transportation " />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llColumnSumReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtSumReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAppearance="@style/Body2Style"
            android:textColor="@color/red_600"
            tools:text="- ₹5300" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtPercentReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAppearance="@style/CaptionStyle"
            android:textColor="@color/grey_900"
            tools:text="10%" />

    </LinearLayout>

</LinearLayout>