<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/item_lang_root_corner"
    app:cardElevation="0dp"
    app:rippleColor="@color/grey_100"
    app:strokeWidth="@dimen/item_lang_root_stroke">

    <LinearLayout
        android:id="@+id/llColumnLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/item_lang_ll_column_pad_hor"
        android:paddingVertical="@dimen/item_lang_ll_column_pad_ver">

        <ImageView
            android:id="@+id/ivLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:src="@drawable/ic_russian" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtNameLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/item_lang_name_margin_top"
            android:textAppearance="@style/Body1Style"
            android:textColor="@color/grey_500"
            tools:text="Russian" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>