<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/item_wallet_header_root_margin_top"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardWalletHeader"
        android:layout_width="match_parent"
        app:strokeWidth="@dimen/item_wallet_header_card_stroke"
        app:strokeColor="@color/grey_300"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/cnlWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/item_wallet_header_cnl_pad_hor"
            android:paddingTop="@dimen/item_wallet_header_cnl_pad_top"
            android:paddingBottom="@dimen/item_wallet_header_cnl_pad_bottom">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtDateWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/OverlineTextStyle"
                android:textColor="@color/grey_800"
                tools:text="TODAY" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCountWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/OverlineTextStyle"
                android:textColor="@color/grey_800"
                tools:text="500"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="1dp"
        android:layout_gravity="bottom"
        android:background="@color/white"/>

</FrameLayout>


