<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:rippleColor="@color/grey_300"
        app:strokeColor="@color/grey_300"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/ivAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/txtTypeAmount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtNameAmount"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_groceries" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:textAppearance="@style/Body2Style"
                android:textColor="@color/red_600"
                app:layout_constraintBottom_toBottomOf="@+id/txtTypeAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtNameAmount"
                tools:text="800" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTypeAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/CaptionStyle"
                android:textColor="@color/grey_600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtNameAmount"
                app:layout_constraintStart_toStartOf="@+id/txtNameAmount"
                app:layout_constraintTop_toBottomOf="@+id/txtNameAmount"
                tools:text="Expense" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtNameAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:textAppearance="@style/Body2Style"
                android:textColor="@color/grey_900"
                app:layout_constraintEnd_toStartOf="@+id/txtAmount"
                app:layout_constraintStart_toEndOf="@+id/ivAmount"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Egg &amp; veggies" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/dividerTopWallet"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:layout_marginHorizontal="1dp"
        android:background="@color/white" />

    <View
        android:id="@+id/dividerBottomWallet"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="1dp"
        android:background="@color/white" />

</FrameLayout>

