<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCustom"
        style="@style/DefaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/cpiCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0"
        android:indeterminate="true"
        app:indicatorSize="@dimen/network_btn_cpi_indicator_size"
        app:indicatorColor="@color/white"
        app:trackThickness="@dimen/network_btn_cpi_track" />

    <ImageView
        android:id="@+id/ivCustom"
        android:layout_width="@dimen/network_btn_iv_size"
        android:layout_height="@dimen/network_btn_iv_size"
        android:layout_gravity="center"
        android:alpha="0"
        android:src="@drawable/ic_cant_send"
        app:tint="@color/white" />

</FrameLayout>