<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/llRowMonthPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLeftMonthPicker"
            style="@style/ButtonIconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:iconSize="12dp"
            app:icon="@drawable/ic_arrow_left"
            app:rippleColor="@color/grey_100" />

        <FrameLayout
            android:id="@+id/flBoxMonthPicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtYearMonthPicker"
                android:textAppearance="@style/CaptionStyle"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2021"/>

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRightMonthPicker"
            style="@style/ButtonIconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:iconSize="12dp"
            app:icon="@drawable/ic_arrow_right"
            app:rippleColor="@color/grey_100" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMonthPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3" />

</LinearLayout>