<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/month_picker_root_pad_top"
    android:paddingBottom="@dimen/month_picker_root_pad_bottom">

    <LinearLayout
        android:id="@+id/llRowMonthPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/month_picker_row_pad_hor"
        app:layout_constraintEnd_toEndOf="@+id/rvMonthPicker"
        app:layout_constraintStart_toStartOf="@+id/rvMonthPicker"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLeftMonthPicker"
            style="@style/Only.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/month_picker_btn_left_pad"
            app:icon="@drawable/ic_arrow_left"
            app:iconSize="@dimen/month_picker_btn_icon_size"
            app:rippleColor="@color/grey_100" />

        <FrameLayout
            android:id="@+id/flBoxMonthPicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtYearMonthPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/CaptionStyle"
                tools:text="2021" />

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRightMonthPicker"
            style="@style/Only.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/month_picker_btn_right_pad"
            app:icon="@drawable/ic_arrow_right"
            app:iconSize="@dimen/month_picker_btn_right_icon_size"
            app:rippleColor="@color/grey_100" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMonthPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/month_picker_rv_margin_top"
        android:paddingHorizontal="@dimen/month_picker_rv_pad_hor"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llRowMonthPicker"
        app:spanCount="3" />

</androidx.constraintlayout.widget.ConstraintLayout>