<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sergei.pokhodai.expensemanagement.ui.boarding.ui.BoardingItemView"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/boarding_item_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        tools:src="@drawable/bgr_splash" />

    <com.sergei.pokhodai.expensemanagement.uikit.text.TextItemView
        android:id="@+id/boarding_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:textAppearance="@style/Title1Style"
        tools:text="@string/app_name" />

    <com.sergei.pokhodai.expensemanagement.uikit.text.TextItemView
        android:id="@+id/boarding_item_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textAppearance="@style/Body2Style"
        tools:text="@string/boarding_subtitle" />

</merge>